# axonTest

app/: build.gradle
app/src/androidTest/java/com/example/andrey/axontesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees.json
app/src/main/java/com/example/andrey/axontesttask/: MainActivity.java
app/src/main/java/com/example/andrey/axontesttask/api/entity/: Employee.java  Employees.java
app/src/main/java/com/example/andrey/axontesttask/details/: DetailsFragment.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/example/andrey/axontesttask/employees/: EmployeesFragment.java  EmployeesPresenter.java  EmployeesView.java
app/src/main/java/com/example/andrey/axontesttask/util/: Const.java  ItemSelectedListener.java  ListItemDecoration.java
app/src/main/java/com/example/andrey/axontesttask/util/adapters/: EmployeesAdapter.java
app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_details.xml  fragment_employess.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andrey/axontesttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
