apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.andrey.axontesttask"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    supportLibVersion = "27.1.1"
    retrofitVersion = '2.4.0'
    butterknifeVersion = '8.8.1'
    moxyVersion = '1.5.3'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    circleImageViewVersion = '2.2.0'
    picassoVersion = '2.71828'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Moxy
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //JSOUP
    implementation 'org.jsoup:jsoup:1.10.1'
}
